[gd_scene load_steps=4 format=3 uid="uid://prnnd1ak0ccy"]

[ext_resource type="Script" uid="uid://bx384iuwj3u8u" path="res://scripts/state_machine.gd" id="1_eewjv"]
[ext_resource type="Script" uid="uid://b42om5mouo7ee" path="res://scripts/state.gd" id="1_nob7e"]

[sub_resource type="GDScript" id="GDScript_eewjv"]
resource_name = "example_state_machine"
script/source = "extends Control

@onready var state_machine_root: StateMachine = $StateMachineRoot
@onready var state_machine_a:StateMachine = $StateMachineRoot/StateMachineA
@onready var state_machine_b:StateMachine = $StateMachineRoot/StateMachineB

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_cancel\"):
		state_machine_root.current_state.execute_event(\"foo\")
	elif event.is_action_pressed(\"ui_accept\"):
		state_machine_root.execute_event(\"bar\")

func _on_state_aa_entered() -> void:
	print(\"Entering StateAA\")

func _on_state_ab_entered() -> void:
	print(\"Entering StateAB\")

func _on_state_aa_exited() -> void:
	print(\"Exited StateAA\")

func _on_state_ab_exited() -> void:
	print(\"Exited StateAB\")

func _on_state_ba_entered() -> void:
	print(\"Entered StateBA\")

func _on_state_ba_exited() -> void:
	print(\"Exited StateBA\")

func _on_state_bb_entered() -> void:
	print(\"Entered StateBB\")

func _on_state_bb_exited() -> void:
	print(\"Exited StateBB\")
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_eewjv")

[node name="StateMachineRoot" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_eewjv")
initial_state = NodePath("StateMachineA")
metadata/_custom_type_script = "uid://bx384iuwj3u8u"

[node name="StateMachineA" type="Node" parent="StateMachineRoot" node_paths=PackedStringArray("initial_state", "transitions")]
script = ExtResource("1_eewjv")
initial_state = NodePath("StateAA")
transitions = {
&"bar": NodePath("../StateMachineB")
}
metadata/_custom_type_script = "uid://bx384iuwj3u8u"

[node name="StateAA" type="Node" parent="StateMachineRoot/StateMachineA" node_paths=PackedStringArray("transitions")]
script = ExtResource("1_nob7e")
transitions = {
&"foo": NodePath("../StateAB")
}
metadata/_custom_type_script = "uid://b42om5mouo7ee"

[node name="StateAB" type="Node" parent="StateMachineRoot/StateMachineA" node_paths=PackedStringArray("transitions")]
script = ExtResource("1_nob7e")
transitions = {
&"foo": NodePath("../StateAA")
}
metadata/_custom_type_script = "uid://b42om5mouo7ee"

[node name="StateMachineB" type="Node" parent="StateMachineRoot" node_paths=PackedStringArray("initial_state", "transitions")]
script = ExtResource("1_eewjv")
initial_state = NodePath("StateBA")
transitions = {
&"bar": NodePath("../StateMachineA")
}
metadata/_custom_type_script = "uid://bx384iuwj3u8u"

[node name="StateBA" type="Node" parent="StateMachineRoot/StateMachineB" node_paths=PackedStringArray("transitions")]
script = ExtResource("1_nob7e")
transitions = {
&"foo": NodePath("../StateBB")
}
metadata/_custom_type_script = "uid://b42om5mouo7ee"

[node name="StateBB" type="Node" parent="StateMachineRoot/StateMachineB" node_paths=PackedStringArray("transitions")]
script = ExtResource("1_nob7e")
transitions = {
&"foo": NodePath("../StateBA")
}
metadata/_custom_type_script = "uid://b42om5mouo7ee"

[connection signal="entered" from="StateMachineRoot/StateMachineA/StateAA" to="." method="_on_state_aa_entered"]
[connection signal="exited" from="StateMachineRoot/StateMachineA/StateAA" to="." method="_on_state_aa_exited"]
[connection signal="entered" from="StateMachineRoot/StateMachineA/StateAB" to="." method="_on_state_ab_entered"]
[connection signal="exited" from="StateMachineRoot/StateMachineA/StateAB" to="." method="_on_state_ab_exited"]
[connection signal="entered" from="StateMachineRoot/StateMachineB/StateBA" to="." method="_on_state_ba_entered"]
[connection signal="exited" from="StateMachineRoot/StateMachineB/StateBA" to="." method="_on_state_ba_exited"]
[connection signal="entered" from="StateMachineRoot/StateMachineB/StateBB" to="." method="_on_state_bb_entered"]
[connection signal="exited" from="StateMachineRoot/StateMachineB/StateBB" to="." method="_on_state_bb_exited"]
