[gd_scene load_steps=3 format=3 uid="uid://chneurnw1rxhy"]

[ext_resource type="Script" uid="uid://bx384iuwj3u8u" path="res://addons/gostate/scripts/state_machine.gd" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://b42om5mouo7ee" path="res://addons/gostate/scripts/state.gd" id="2_6uqi0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_8uh7m")
initial_state = NodePath("State")
metadata/_custom_type_script = "uid://bx384iuwj3u8u"

[node name="State" type="Node" parent="StateMachine"]
script = ExtResource("2_6uqi0")
metadata/_custom_type_script = "uid://b42om5mouo7ee"
